<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login"
    tools:context=".Activity.Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:ems="5"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:outlineAmbientShadowColor="#57F85D"
            android:outlineProvider="bounds"
            android:outlineSpotShadowColor="#57F85D"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="350dp"
        app:passwordToggleEnabled="true"

        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:paddingLeft="10dp"
            android:hint="Password"
            android:inputType="textPassword"

            android:id="@+id/editText3"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="440dp"
        android:id="@+id/button"
        android:text="LOG IN"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:background="#57F85D"
        android:layout_gravity="center"
        android:ems="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/button"
        android:layout_marginTop="20dp"
        android:id="@+id/l"
        android:layout_marginLeft="120dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="New User?"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Sign Up Here"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"

            android:id="@+id/textView5"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/l"

        android:layout_marginTop="5dp" />
    </RelativeLayout>

</ScrollView>